{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28560\viewh17260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To find the count of even and odd digit in given number\
To find how many digit are present in given number\
To find the largest digit in the given number\
To find the sum of digit in the given number\
To find given number is spy number or not\
To find given number is prime number or not\
To find given number s Armstrong number\
To find the factorial of given number\
To find the reverse number\
To check given number is palindrome number or not\
Palindrome number \
If the given number and the reverse of the given number are same then such number are called palindrome number\
To find the given number prime palindrome number or not\
The given number is buzz number or not\
Buzz no\
If a number is ending with 7 or multiple of 7 such number or called buzz number\
To find the given number is perfect number\
Perfect number\
It is a positive integer where sum of division of the number expect to given number such number is called perfect number\
Ex : 6\
1+2+3=6\
28\
1+2+4+7+14=28\
To check the given number is perfect square number or not\
To check the given number is sunny number or not\
\
It is a positive integer such that adding one to it will be perfect square\
Ex n=24\
n+1=\
24+1=25 (perfect square num)\
To find the leap year\
To check the give date is valid date or not\
\
\
\
}